// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.CulturalType;
import com.nex.domain.CulturalTypeText;

privileged aspect CulturalTypeText_Roo_JavaBean {
    
    public Long CulturalTypeText.getId() {
        return this.id;
    }
    
    public void CulturalTypeText.setId(Long id) {
        this.id = id;
    }
    
    public CulturalType CulturalTypeText.getLocalizable() {
        return this.localizable;
    }
    
    public void CulturalTypeText.setLocalizable(CulturalType localizable) {
        this.localizable = localizable;
    }
    
}
