// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.CulturalObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CulturalObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puCulfinder")
    transient EntityManager CulturalObject.entityManager;
    
    public static final EntityManager CulturalObject.entityManager() {
        EntityManager em = new CulturalObject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CulturalObject.countCulturalObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CulturalObject o", Long.class).getSingleResult();
    }
    
    public static List<CulturalObject> CulturalObject.findAllCulturalObjects() {
        return entityManager().createQuery("SELECT o FROM CulturalObject o", CulturalObject.class).getResultList();
    }
    
    public static CulturalObject CulturalObject.findCulturalObject(Long id) {
        if (id == null) return null;
        return entityManager().find(CulturalObject.class, id);
    }
    
    public static List<CulturalObject> CulturalObject.findCulturalObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CulturalObject o", CulturalObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CulturalObject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CulturalObject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CulturalObject attached = CulturalObject.findCulturalObject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CulturalObject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CulturalObject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CulturalObject CulturalObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CulturalObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
