// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.CulturalObject;
import com.nex.domain.CulturalType;
import com.nex.domain.User;

privileged aspect CulturalObject_Roo_JavaBean {
    
    public Long CulturalObject.getId() {
        return this.id;
    }
    
    public void CulturalObject.setId(Long id) {
        this.id = id;
    }
    
    public User CulturalObject.getUser() {
        return this.user;
    }
    
    public void CulturalObject.setUser(User user) {
        this.user = user;
    }
    
    public CulturalType CulturalObject.getType() {
        return this.type;
    }
    
    public void CulturalObject.setType(CulturalType type) {
        this.type = type;
    }
    
    public String CulturalObject.getLatitude() {
        return this.latitude;
    }
    
    public void CulturalObject.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String CulturalObject.getLongitude() {
        return this.longitude;
    }
    
    public void CulturalObject.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
    public Long CulturalObject.getVisited() {
        return this.visited;
    }
    
    public void CulturalObject.setVisited(Long visited) {
        this.visited = visited;
    }
    
    public String CulturalObject.getName() {
        return this.name;
    }
    
    public void CulturalObject.setName(String name) {
        this.name = name;
    }
    
}
