// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.CulturalType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CulturalType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puCulfinder")
    transient EntityManager CulturalType.entityManager;
    
    public static final EntityManager CulturalType.entityManager() {
        EntityManager em = new CulturalType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CulturalType.countCulturalTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CulturalType o", Long.class).getSingleResult();
    }
    
    public static List<CulturalType> CulturalType.findAllCulturalTypes() {
        return entityManager().createQuery("SELECT o FROM CulturalType o", CulturalType.class).getResultList();
    }
    
    public static CulturalType CulturalType.findCulturalType(Long id) {
        if (id == null) return null;
        return entityManager().find(CulturalType.class, id);
    }
    
    public static List<CulturalType> CulturalType.findCulturalTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CulturalType o", CulturalType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CulturalType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CulturalType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CulturalType attached = CulturalType.findCulturalType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CulturalType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CulturalType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CulturalType CulturalType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CulturalType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
