// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.CulturalType;
import com.nex.domain.localizedfield.LocalizedField;
import java.util.List;

privileged aspect CulturalType_Roo_JavaBean {
    
    public Long CulturalType.getId() {
        return this.id;
    }
    
    public void CulturalType.setId(Long id) {
        this.id = id;
    }
    
    public List<LocalizedField> CulturalType.getLocalizedTexts() {
        return this.localizedTexts;
    }
    
    public void CulturalType.setLocalizedTexts(List<LocalizedField> localizedTexts) {
        this.localizedTexts = localizedTexts;
    }
    
}
