// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.TransactionHistory;
import com.nex.domain.User;

privileged aspect TransactionHistory_Roo_JavaBean {
    
    public Long TransactionHistory.getId() {
        return this.id;
    }
    
    public void TransactionHistory.setId(Long id) {
        this.id = id;
    }
    
    public User TransactionHistory.getUser() {
        return this.user;
    }
    
    public void TransactionHistory.setUser(User user) {
        this.user = user;
    }
    
    public Boolean TransactionHistory.getProceed() {
        return this.proceed;
    }
    
    public void TransactionHistory.setProceed(Boolean proceed) {
        this.proceed = proceed;
    }
    
    public Double TransactionHistory.getPrice() {
        return this.price;
    }
    
    public void TransactionHistory.setPrice(Double price) {
        this.price = price;
    }
    
}
